ramp-core - v3.3.6: AvailableControls
Module: "api/src/legend"
Enumeration AvailableControls
Index
Enumeration members
BoundaryZoom
Boundingbox
Data
Metadata
Opacity
Query
Refresh
Reload
Remove
Settings
Snapshot
Symbology
Visibility
Enumeration members
BoundaryZoom
BoundaryZoom: = "boundaryZoom"
Boundingbox
Boundingbox: = "boundingBox"
Data
Data: = "data"
Metadata
Metadata: = "metadata"
Opacity
Opacity: = "opacity"
Query
Query: = "query"
Refresh
Refresh: = "refresh"
Reload
Reload: = "reload"
Remove
Remove: = "remove"
Settings
Settings: = "settings"
Snapshot
Snapshot: = "snapshot"
Symbology
Symbology: = "symbology"
Visibility
Visibility: = "visibility"
