r2v2: PolygonStyleOptions
Module: "api/src/geometry"
Class PolygonStyleOptions
Hierarchy
StyleOptions
PolygonStyleOptions
Index
Constructors
constructor
Properties
_colour
_fillColor
_fillOpacity
_fillStyle
_outlineColor
_outlineStyle
_outlineWidth
_style
_width
Accessors
colour
fillColor
fillOpacity
fillStyle
outlineColor
outlineStyle
outlineWidth
style
width
Constructors
constructor
new PolygonStyleOptions(opts?: any): PolygonStyleOptions
Overrides StyleOptions.constructor
Parameters
Optional opts: any
Returns PolygonStyleOptions
Properties
_colour
_colour: Array<number> | string
Inherited from StyleOptions._colour
ignore
_fillColor
_fillColor: Array<number> | string
ignore
_fillOpacity
_fillOpacity: number
ignore
_fillStyle
_fillStyle: string
ignore
_outlineColor
_outlineColor: Array<number> | string
ignore
_outlineStyle
_outlineStyle: string
ignore
_outlineWidth
_outlineWidth: number
ignore
_style
_style: string
Inherited from StyleOptions._style
ignore
_width
_width: number
Inherited from StyleOptions._width
ignore
Accessors
colour
get colour(): Array<number> | string
Inherited from StyleOptions.colour
Returns the specified colour
Returns Array<number> | string
fillColor
get fillColor(): Array<number> | string
Returns Array<number> | string
fillOpacity
get fillOpacity(): number
Returns number
fillStyle
get fillStyle(): string
Returns string
outlineColor
get outlineColor(): Array<number> | string
Returns Array<number> | string
outlineStyle
get outlineStyle(): string
Returns string
outlineWidth
get outlineWidth(): number
Returns number
style
get style(): string
Inherited from StyleOptions.style
Returns the specified style
Returns string
width
get width(): number
Inherited from StyleOptions.width
Returns the specified width
Returns number
