r2v2: Basemap
Module: "api/src/ui"
Class Basemap
A basemap instance is created automatically for every basemap in the viewers configuration. You can also create them outside the config.
example
Listen for basemap to change its active property (basemap either hidden or shown on map)
```
myBasemap.activeChanged.subscribe(function (isActive) {
 if (isActive) {
     console.log('Our basemap is now the active basemap on the map');
     // basemap active, do stuff here
 }
});
mapInstance.ui.basemaps.setActive('0');  // set the basemap with id '0' to active
```
Hierarchy
Basemap
Index
Constructors
constructor
Events
activeChanged
descriptionChanged
nameChanged
Properties
_activeChanged
_description
_descriptionChanged
_id
_isActive
_layers
_mapInstance
_name
_nameChanged
Accessors
description
id
isActive
layers
name
Constructors
constructor
new Basemap(id: string, name: string, layers: Array<JSON>, description: string, mapInstance: any): Basemap
Parameters
id: string
name: string
layers: Array<JSON>
description: string
mapInstance: any
Returns Basemap
Events
activeChanged
get activeChanged(): Observable<boolean>
Emits whenever a basemap is toggled between selected and unselected.
Returns Observable<boolean>
descriptionChanged
get descriptionChanged(): Observable<string>
Emits whenever a basemap description is changed.
Returns Observable<string>
nameChanged
get nameChanged(): Observable<string>
Emits whenever a basemap name is changed.
Returns Observable<string>
Properties
_activeChanged
_activeChanged: Subject<boolean>
_description
_description: string
ignore
_descriptionChanged
_descriptionChanged: Subject<string>
_id
_id: string
ignore
_isActive
_isActive: boolean
ignore
_layers
_layers: Array<JSON>
ignore
_mapInstance
_mapInstance: any
ignore
_name
_name: string
ignore
_nameChanged
_nameChanged: Subject<string>
Accessors
description
get description(): string
set description(description: string): void
Returns the description of the basemap.
Returns string
Sets the description of the basemap. This updates the description in the viewer basemap panel.
Parameters
description: string
Returns void
id
get id(): string
Returns the ID of the basemap.
Returns string
isActive
get isActive(): boolean
Returns true if the basemap is currently shown on the map.
Returns boolean
layers
get layers(): Array<JSON>
Returns the JSON snippets for the layers in the basemap.
Returns Array<JSON>
name
get name(): string
set name(name: string): void
Returns the name of the basemap.
Returns string
Sets the name of the basemap. This updates the name in the viewer basemap panel.
Parameters
name: string
Returns void
