r2v2: Panel
Module: "api/src/panel"
Class Panel
Hierarchy
Panel
Index
Constructors
constructor
Properties
closing
closingSubject
contentAttr
contentsHeight
controlList
documentFragment
heightAttr
heightChanged
heightChangedSubject
idAttr
mapObject
opening
openingSubject
panelBody
panelContents
panelControls
positionChanged
positionChangedSubject
widthAttr
widthChanged
widthChangedSubject
Accessors
button
container
content
controls
element
id
map
Methods
close
createElements
open
position
Constructors
constructor
new Panel(id: string, map: Map): Panel
Creates a new Panel.
Parameters
id: string
the user defined ID name for this Panel
map: Map
the map instance that this Panel resides on
Returns Panel
Properties
Static closing
closing: Observable<any>
Static closingSubject
closingSubject: Subject<any>
Static contentAttr
contentAttr: PanelElem
Static contentsHeight
contentsHeight: number
Static controlList
controlList: PanelElem[]
Static documentFragment
documentFragment: DocumentFragment
Static heightAttr
heightAttr: number | string | undefined
Static heightChanged
heightChanged: Observable<number>
Static heightChangedSubject
heightChangedSubject: Subject<any>
Static idAttr
idAttr: string
Static mapObject
mapObject: Map
Static opening
opening: Observable<any>
Static openingSubject
openingSubject: Subject<any>
Static panelBody
panelBody: JQuery<HTMLElement>
Static panelContents
panelContents: JQuery<HTMLElement>
Static panelControls
panelControls: JQuery<HTMLElement>
Static positionChanged
positionChanged: Observable<[number, number]>
Static positionChangedSubject
positionChangedSubject: Subject<any>
Static widthAttr
widthAttr: number | string | undefined
Static widthChanged
widthChanged: Observable<number>
Static widthChangedSubject
widthChangedSubject: Subject<any>
Accessors
button
get button(): any
Returns a newly created Btn
Returns any
container
get container(): any
Returns a newly created PanelElem
Returns any
the PanelElem that was created.
content
get content(): PanelElem
set content(content: PanelElem): void
Returns contents for panel
Returns PanelElem
Sets the contents for the Panel.
Parameters
content: PanelElem
the PanelElem to be used as panel's contents (scopes other PanelElems)
Returns void
controls
get controls(): (Btn | PanelElem)[]
set controls(elems: (Btn | PanelElem)[]): void
Returns controls for the Panel
Returns (Btn | PanelElem)[]
a list of controls for the Panel.
Sets panel controls.
Parameters
elems: (Btn | PanelElem)[]
the array of control elements that are set as panel controls
Returns void
a list of controls for the Panel.
element
get element(): JQuery<HTMLElement>
Returns panel shell element
Returns JQuery<HTMLElement>
shell element that holds controls and content of panel
id
get id(): string
Gets the id for the Panel
Returns string
the panel id
map
get map(): Map
Returns the Map object for this panel, used in set height and set width of the PanelPositions class.
Returns Map
the Map object for this Panel.
Methods
close
close(): void
Closes the panel on the map. (For the user to see).
Returns void
Private createElements
createElements(): void
Returns void
open
open(): void
Opens the panel on the map. (For the user to see)
Returns void
position
position(topLeft: number[], bottomRight: number[]): void
Parameters
topLeft: number[]
bottomRight: number[]
Returns void
