r2v2: Btn
Module: "api/src/panel"
Class Btn
Hierarchy
PanelElem
Btn
Index
Constructors
constructor
Properties
panel
documentFragment
elementAttr
idAttr
Accessors
contents
divider
element
id
text
title
Methods
setElement
Constructors
constructor
new Btn(scope: Panel, type?: undefined | string): Btn
Overrides PanelElem.constructor
Parameters
scope: Panel
Optional type: undefined | string
Returns Btn
Properties
panel
panel: Panel
Inherited from PanelElem.panel
Static documentFragment
documentFragment: DocumentFragment
Inherited from PanelElem.documentFragment
Static elementAttr
elementAttr: JQuery<HTMLElement>
Inherited from PanelElem.elementAttr
Static idAttr
idAttr: string
Inherited from PanelElem.idAttr
Accessors
contents
set contents(contents: string | Node | HTMLElement | JQuery<HTMLElement>): void
Sets an icon for the Btn
Parameters
contents: string | Node | HTMLElement | JQuery<HTMLElement>
Returns void
divider
get divider(): JQuery<HTMLElement>
Inherited from PanelElem.divider
Returns JQuery<HTMLElement>
element
get element(): JQuery<HTMLElement>
Inherited from PanelElem.element
Gets element of PanelElem object.
Returns JQuery<HTMLElement>
this element that the PanelElem scopes.
id
get id(): string
Inherited from PanelElem.id
Gets the id of PanelElem object.
Returns string
the id of this PanelElem.
text
set text(txt: string): void
Sets text for the Btn
Parameters
txt: string
the text to be set for the Btn
Returns void
title
set title(title: string): void
Inherited from PanelElem.title
Parameters
title: string
Returns void
Methods
setElement
setElement(element: string | HTMLElement | JQuery<HTMLElement>): void
Inherited from PanelElem.setElement
Helper method, sets PanelElem object
throws
{Exception} - cannot have multiple top level elements.
Parameters
element: string | HTMLElement | JQuery<HTMLElement>
Returns void
