ramp-core - v3.3.7: MultiPoint
Module: "api/src/geometry"
Class MultiPoint
A MultiPoint geometry containing a number of Points.
example
Create a multipoint using default icon and add to map
```
// same icon options as Point
var pointA = new RAMP.GEO.Point(0, [-79, 43], {icon: 'https://image.flaticon.com/icons/svg/17/17799.svg'});
var pointB = new RAMP.GEO.Point(1, [79, 32]);
// any existing point icons are ignored and the same icon (taken from multipoint) is used for all points
var multipointA = new RAMP.GEO.MultiPoint(10, [pointA, pointB, [79, 43], [-79, 32]]);
RAMP.mapById('<mapID>').simpleLayer.addGeometry(multipointA);
```
Hierarchy
BaseGeometry
MultiPoint
LineString
Index
Constructors
constructor
Accessors
hover
id
length
pointArray
styleOptions
type
Methods
getAt
removeHover
toArray
Constructors
constructor
new MultiPoint(id: string | number, elements: Array<Point | XY | XYLiteral>, opts?: object): MultiPoint
Overrides BaseGeometry.constructor
Constructs a MultiPoint from the given Points, XYs or XYLiterals.
The different style options and values available are the following:
width: number in pixels. default is `16.5`.
height: number in pixels. default is `16.5`.
xOffset: number in pixels. default is `0`.
yOffset: number in pixels. default is `0`.
colour: colour as string or array of numbers. default is `[0, 0, 0]`.
icon: string path of point icon. default is `''`.
style: string style of point. default is `CIRCLE`.
    one of: `CIRCLE, CROSS, DIAMOND, SQUARE, X, TRIANGLE, ICON`
Style applies to all points and overrides any styling they may have
Parameters
id: string | number
elements: Array<Point | XY | XYLiteral>
Default value opts: object = {}
Returns MultiPoint
Accessors
hover
get hover(): Hover | null
set hover(hover: Hover | null): void
Inherited from BaseGeometry.hover
Returns the hovertip for the geometry, if any.
Returns Hover | null
Inherited from BaseGeometry.hover
Adds a hovertip to the geometry. If one already exists, replace it.
Parameters
hover: Hover | null
Returns void
id
get id(): string
Inherited from BaseGeometry.id
Returns the geometry id.
Returns string
length
get length(): number
Returns the number of contained points.
Returns number
pointArray
get pointArray(): Array<Point>
Returns an array of the contained points. A new array is returned each time this is called.
Returns Array<Point>
styleOptions
get styleOptions(): StyleOptions
Returns the style options for the points
Returns StyleOptions
type
get type(): string
Overrides BaseGeometry.type
Returns the string 'MultiPoint'.
Returns string
Methods
getAt
getAt(n: number): Point
Returns the n-th contained point.
Parameters
n: number
Returns Point
removeHover
removeHover(): void
Inherited from BaseGeometry.removeHover
Removes the hovertip from the geometry if it exists. TODO: modify if necessary for multigeometries.
Returns void
toArray
toArray(): Array<Array<number>>
Returns an array of point arrays (e.g. [[x1, y1], [x2, y2]] )
Returns Array<Array<number>>
