ramp-core - v3.3.6: ConfigLayer
Module: "api/src/layers"
Class ConfigLayer
A config layer instance is created automatically for every layer in the viewers configuration. You can also create them outside the config.
Note that ConfigLayer instances cannot control geometry.
example
Listen for layer attributes to be downloaded
```
myConfigLayer.attributesAdded.subscribe(function (attribs) {
 if (attribs) {
     console.log('Got our attributes');
     console.log(attribs);
     // attributes loaded, do stuff here
 }
});
myConfigLayer.fetchAttributes();  // an asynchronous attribute download. will resolve and display in the console 'Got our attributes' followed by the attributes
```
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
bufferChanged
nameChanged
opacityChanged
queryableChanged
visibilityChanged
Accessors
attributeKey
catalogueUrl
esriLayer
id
identifyBuffer
layerIndex
name
opacity
queryable
table
type
visibility
Methods
fetchAttributes
getAttributes
getFilterSql
panToBoundary
removeAttributes
setAttributes
setFilterSql
zoomToScale
Constructors
constructor
new ConfigLayer(mapInstance: any, layerRecord: any, layerIndex?: undefined | number): ConfigLayer
Overrides BaseLayer.constructor
Requires a map instance where the layer is added and viewer layer record. If it is a dynamic layer, then the layer index must also be provided and used to get the proxy.
Parameters
mapInstance: any
layerRecord: any
Optional layerIndex: undefined | number
Returns ConfigLayer
Events
attributesAdded
get attributesAdded(): Observable<Array<Object>>
Inherited from BaseLayer.attributesAdded
Emits whenever one or more attributes are added.
Returns Observable<Array<Object>>
attributesChanged
get attributesChanged(): Observable<ChangedAttribs>
Inherited from BaseLayer.attributesChanged
Emits whenever an existing attribute entry is updated.
Returns Observable<ChangedAttribs>
attributesRemoved
get attributesRemoved(): Observable<Array<Object>>
Inherited from BaseLayer.attributesRemoved
Emits whenever attributes are removed.
Returns Observable<Array<Object>>
bufferChanged
get bufferChanged(): Observable<number | undefined>
Inherited from BaseLayer.bufferChanged
Emits whenever the layer buffer value is changed.
Returns Observable<number | undefined>
nameChanged
get nameChanged(): Observable<string>
Inherited from BaseLayer.nameChanged
Emits whenever the layer name is changed.
Returns Observable<string>
opacityChanged
get opacityChanged(): Observable<number>
Inherited from BaseLayer.opacityChanged
Emits whenever the layer opacity is changed.
Returns Observable<number>
queryableChanged
get queryableChanged(): Observable<boolean>
Inherited from BaseLayer.queryableChanged
Emits whenever the layer queryable value is changed.
Returns Observable<boolean>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Inherited from BaseLayer.visibilityChanged
Emits whenever the layer visibility is changed.
Returns Observable<boolean>
Accessors
attributeKey
get attributeKey(): string
Returns the name of the key being used for the attributes OID field.
Returns string
catalogueUrl
get catalogueUrl(): string
Returns the catalogue URL.
Returns string
esriLayer
get esriLayer(): any
Inherited from BaseLayer.esriLayer
Returns any
id
get id(): string
Inherited from BaseLayer.id
Returns the layer ID.
Returns string
identifyBuffer
get identifyBuffer(): number | undefined
set identifyBuffer(tolerance: number | undefined): void
Inherited from BaseLayer.identifyBuffer
Returns the custom identify buffer size. Buffer size is the distance in screen pixels from the specified geometry within which identify is performed.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Returns number | undefined
Inherited from BaseLayer.identifyBuffer
Sets the buffer size of the layer to be used when identifying.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Parameters
tolerance: number | undefined
Returns void
layerIndex
get layerIndex(): number | undefined
Inherited from BaseLayer.layerIndex
Returns the layer index.
Returns number | undefined
name
get name(): string
set name(name: string): void
Inherited from BaseLayer.name
Returns the name of the layer.
TODO: allow setting of name for dynamic layers / children.
Returns string
Inherited from BaseLayer.name
Sets the name of the layer. This updates the name throughout the viewer.
TODO: allow setting of name for dynamic layers / children.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from BaseLayer.opacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible).
Returns number
Inherited from BaseLayer.opacity
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
queryable
get queryable(): boolean
set queryable(queryable: boolean): void
Inherited from BaseLayer.queryable
Returns true if the layer is currently queryable, false otherwise.
Returns boolean
Inherited from BaseLayer.queryable
Sets the queryable value to on/off.
Parameters
queryable: boolean
Returns void
table
get table(): any
Returns the table node that contains all table info for the layer
Returns any
type
get type(): string
Returns the underlying layer type such as esriFeature, esriDynamic, and ogcWms.
Returns string
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Inherited from BaseLayer.visibility
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Inherited from BaseLayer.visibility
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchAttributes
fetchAttributes(): void
Overrides BaseLayer.fetchAttributes
The viewer downloads attributes when needed - call this function to force an attribute download if not downloaded previously. The attributes_added event will trigger when the download is complete (if a download was forced).
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Inherited from BaseLayer.getAttributes
Returns attributes by id, or undefined if the id does not exist.
TODO: add a counter observable when downloading the attributes.
Parameters
attributeKey: number
Returns Object | undefined
Inherited from BaseLayer.getAttributes
Returns attributes for all ids. If applicable, this will pull attributes from a server, however an empty array will still be returned if no prior attributes existed. Use the attributes_added event to determine when pulled attributes are ready.
TODO: add a counter observable when downloading the attributes.
Returns Array<Object>
getFilterSql
getFilterSql(filterName: String): String
Inherited from BaseLayer.getFilterSql
Returns the SQL for the given filter name
Parameters
filterName: String
name of the filter to fetch the sql from
Returns String
panToBoundary
panToBoundary(): void
Pans to the layers bounding box.
Returns void
removeAttributes
removeAttributes(attributeKey?: undefined | number): void
Inherited from BaseLayer.removeAttributes
Removes the attributes with the given key, or all attributes if key is undefined.
Parameters
Optional attributeKey: undefined | number
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Inherited from BaseLayer.setAttributes
Sets the attribute object to value provided using the attributeKey.
Parameters
attributeKey: number
value: Object
Returns void
Inherited from BaseLayer.setAttributes
Sets the field inside attribute to the value provided using the attributeKey.
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
setFilterSql
setFilterSql(filterName: String, whereClause: String): void
Inherited from BaseLayer.setFilterSql
Sets the SQL filter clause for the layer
Parameters
filterName: String
name of the filter to update. Plugins and pages managing their own filters should strive to pick a unique name to avoid collisions (e.g. dont use common generic name like map, filter)
whereClause: String
clause defining the active filters on symbols. Use '' for no filter. Use '1=2' for everything filtered
Returns void
zoomToScale
zoomToScale(): void
If layer out of scale, zooms in / out to a scale level where the layer is visible.
Returns void
