r2v2: MouseEvent
Module: "api/src/events"
Class MouseEvent
Provides screen and geographic point information for most observable mouse actions.
Hierarchy
MouseEvent
MapClickEvent
esriMouseEvent
Index
Constructors
constructor
Properties
offsetX
offsetY
pageX
pageY
screenX
screenY
xy
Methods
equals
Constructors
constructor
new MouseEvent(event: esriMouseEvent | MouseEvent): MouseEvent
Parameters
event: esriMouseEvent | MouseEvent
Returns MouseEvent
Properties
offsetX
offsetX: number
offsetY
offsetY: number
pageX
pageX: number
pageY
pageY: number
screenX
screenX: number
screenY
screenY: number
xy
xy: XY | undefined
Geographic point information from esri event
Methods
equals
equals(otherMouseEvent: MouseEvent): boolean
Parameters
otherMouseEvent: MouseEvent
Returns boolean
