r2v2: Polygon
Module: "api/src/geometry"
Class Polygon
A Polygon geometry containing a number of LinearRings.
Hierarchy
BaseGeometry
Polygon
Index
Constructors
constructor
Properties
_fillColor
_fillOpacity
_hover
_hoverRemoved
_id
_outlineColor
_outlineWidth
_ringArray
Accessors
LinearRing
fillColor
fillOpacity
hover
id
outlineColor
outlineWidth
ringArray
type
Methods
addLinearRings
removeHover
Constructors
constructor
new Polygon(id: string | number, elements: Array<Point | XY | XYLiteral | Array<Point | XY | XYLiteral>>, styleOptions?: PolygonStyleOptions): Polygon
Overrides BaseGeometry.constructor
Constructs a Polygon from the given array of points or ring coordinates.
The different style options and values available are the following:
outlineColor: string hex code. default is '#AFAFAF'.
outlineWidth: number in pixels. default is 3.
fillColor: string hex code. default is '#000000'.
fillOpacity: number between 0 and 1. default is 0.
NOTE: if linear rings are added to a polygon after it has been added to the map, it will not redraw TODO: add option for polygon icon fill.
Parameters
id: string | number
elements: Array<Point | XY | XYLiteral | Array<Point | XY | XYLiteral>>
Optional styleOptions: PolygonStyleOptions
Returns Polygon
Properties
_fillColor
_fillColor: string = "#000000"
ignore
_fillOpacity
_fillOpacity: number = 0
ignore
_hover
_hover: Hover | null = null
Inherited from BaseGeometry._hover
ignore
_hoverRemoved
_hoverRemoved: Subject<string> = new Subject()
Inherited from BaseGeometry._hoverRemoved
ignore
_id
_id: string
Inherited from BaseGeometry._id
ignore
_outlineColor
_outlineColor: string = "#000000"
ignore
_outlineWidth
_outlineWidth: number = 1
ignore
_ringArray
_ringArray: Array<any> = []
ignore
Accessors
LinearRing
get LinearRing(): LinearRing
A LinearRing geometry containing a number of x,y decimal degrees, representing a closed LineString. There is no need to make the first x,y equal to the last x,y. The LinearRing is closed implicitly.
Returns LinearRing
fillColor
get fillColor(): string
Returns the hex code of the color used for the fill of the polygon.
Returns string
fillOpacity
get fillOpacity(): number
Returns the opacity (between 0 and 1) for the fill of the polygon.
Returns number
hover
get hover(): Hover | null
set hover(hover: Hover | null): void
Inherited from BaseGeometry.hover
Returns the hovertip for the geometry, if any.
Returns Hover | null
Inherited from BaseGeometry.hover
Adds a hovertip to the geometry. If one already exists, replace it.
Parameters
hover: Hover | null
Returns void
id
get id(): string
Inherited from BaseGeometry.id
Returns the geometry id.
Returns string
outlineColor
get outlineColor(): string
Returns the hex code of the color used for the lines of the ring.
Returns string
outlineWidth
get outlineWidth(): number
Returns the width in pixels used for the lines of the ring.
Returns number
ringArray
get ringArray(): Array<any>
Returns an array of the contained rings. A new array is returned each time this is called.
Returns Array<any>
type
get type(): string
Overrides BaseGeometry.type
Returns the string 'Polygon'.
Returns string
Methods
addLinearRings
addLinearRings(linearRings: Array<any>): void
Parameters
linearRings: Array<any>
Returns void
removeHover
removeHover(): void
Inherited from BaseGeometry.removeHover
Removes the hovertip from the geometry if it exists. TODO: modify if necessary for multigeometries.
Returns void
