r2v2: MultiPolygon
Module: "api/src/geometry"
Class MultiPolygon
A MultiPolygon geometry containing a number of Polygons.
example
Create a multipolygon and add to map
```
var pointA = new RZ.GEO.Point(0, '', [-79, 43]);
var pointB = new RZ.GEO.Point(1, '', [-49, 70]);
// default settings - only the outline ring, no fill for polygon
var polygonA = new RZ.GEO.Polygon(100, [[pointA, [-79, 70], pointB, [-49, 43]], [[-70, 45], [-70, 57], [-55, 57], [-55, 45]]]);
// custom settings - just the fill for the polygon, no outline ring
var polygonB = new RZ.GEO.Polygon(101, [], { outlineWidth: 0, fillColor: '#000000', fillOpacity: 1 });
var linearRingC = new polygonB.LinearRing([[-10, 45], [-10, 57], [-20, 57], [-20, 45]]);
polygonB.addLinearRings([linearRingC]);
var multiPolygonA = new RZ.GEO.MultiPolygon(1000, [polygonA, polygonB]);
RZ.mapById('<mapID>').simpleLayer.addGeometry(multiPolygonA);
```
Hierarchy
BaseGeometry
MultiPolygon
Index
Constructors
constructor
Properties
_fillColor
_fillOpacity
_hover
_hoverRemoved
_id
_outlineColor
_outlineWidth
_polygonArray
Accessors
fillColor
fillOpacity
hover
id
outlineColor
outlineWidth
polygonArray
type
Methods
removeHover
Constructors
constructor
new MultiPolygon(id: string | number, polygons: Array<Polygon>, styleOptions?: PolygonStyleOptions): MultiPolygon
Overrides BaseGeometry.constructor
Constructs a MultiPolygon from the given array of Polygons.
The different style options and values available are the following:
outlineColor: string hex code. default is '#000000'.
outlineWidth: number in pixels. default is 1.
fillColor: string hex code. default is '#000000'.
fillOpacity: number between 0 and 1. default is 0.
TODO: add option for multipolygon icon fill.
Parameters
id: string | number
polygons: Array<Polygon>
Optional styleOptions: PolygonStyleOptions
Returns MultiPolygon
Properties
_fillColor
_fillColor: string = "#000000"
ignore
_fillOpacity
_fillOpacity: number = 0
ignore
_hover
_hover: Hover | null = null
Inherited from BaseGeometry._hover
ignore
_hoverRemoved
_hoverRemoved: Subject<string> = new Subject()
Inherited from BaseGeometry._hoverRemoved
ignore
_id
_id: string
Inherited from BaseGeometry._id
ignore
_outlineColor
_outlineColor: string = "#000000"
ignore
_outlineWidth
_outlineWidth: number = 1
ignore
_polygonArray
_polygonArray: Array<Polygon> = []
ignore
Accessors
fillColor
get fillColor(): string
Returns the hex code of the color used for the fill of the polygon.
Returns string
fillOpacity
get fillOpacity(): number
Returns the opacity (between 0 and 1) for the fill of the polygon.
Returns number
hover
get hover(): Hover | null
set hover(hover: Hover | null): void
Inherited from BaseGeometry.hover
Returns the hovertip for the geometry, if any.
Returns Hover | null
Inherited from BaseGeometry.hover
Adds a hovertip to the geometry. If one already exists, replace it.
Parameters
hover: Hover | null
Returns void
id
get id(): string
Inherited from BaseGeometry.id
Returns the geometry id.
Returns string
outlineColor
get outlineColor(): string
Returns the hex code of the color used for the lines of the ring.
Returns string
outlineWidth
get outlineWidth(): number
Returns the width in pixels used for the lines of the ring.
Returns number
polygonArray
get polygonArray(): Array<Polygon>
Returns an array of the contained polygons. A new array is returned each time this is called.
Returns Array<Polygon>
type
get type(): string
Overrides BaseGeometry.type
Returns the string 'MultiPolygon'.
Returns string
Methods
removeHover
removeHover(): void
Inherited from BaseGeometry.removeHover
Removes the hovertip from the geometry if it exists. TODO: modify if necessary for multigeometries.
Returns void
