r2v2: ConfigLayer
Module: "layers"
Class ConfigLayer
A config layer instance is created automatically for every layer in the viewers configuration. You can also create them outside the config.
Note that ConfigLayer instances cannot control geometry.
example
Listen for layer attributes to be downloaded
```
myConfigLayer.attributesAdded.subscribe(function (attribs) {
 if (attribs) {
     console.log('Got our attributes');
     console.log(attribs);
     // attributes loaded, do stuff here
 }
});
myConfigLayer.fetchAttributes();  // an asynchronous attribute download. will resolve and display in the console 'Got our attributes' followed by the attributes
```
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
nameChanged
opacityChanged
visibilityChanged
Properties
_attributeArray
_attributesAdded
_attributesChanged
_attributesRemoved
_catalogueUrl
_id
_layerIndex
_layerProxy
_layerType
_mapInstance
_name
_opacity
_primaryAttributeKey
_viewerLayer
_visibility
Accessors
attributeKey
catalogueUrl
id
layerIndex
name
opacity
type
visibility
Methods
fetchAttributes
getAttributes
panToBoundary
removeAttributes
setAttributes
toGeoJson
zoomToScale
Constructors
constructor
new ConfigLayer(config: JSONConfig, mapInstance: any, layerRecord: any, layerIndex?: undefined | number): ConfigLayer
Overrides BaseLayer.constructor
Requires a schema valid JSON config layer snippet, map instance where the layer is added and viewer layer record. If it is a dynamic layer, then the layer index must also be provided and used to get the proxy.
Parameters
config: JSONConfig
mapInstance: any
layerRecord: any
Optional layerIndex: undefined | number
Returns ConfigLayer
Events
attributesAdded
get attributesAdded(): Observable<Array<Object>>
Inherited from BaseLayer.attributesAdded
Emits whenever one or more attributes are added.
Returns Observable<Array<Object>>
attributesChanged
get attributesChanged(): Observable<Array<Object>>
Inherited from BaseLayer.attributesChanged
Emits whenever an existing attribute entry is updated.
Returns Observable<Array<Object>>
attributesRemoved
get attributesRemoved(): Observable<Array<Object>>
Inherited from BaseLayer.attributesRemoved
Emits whenever attributes are removed.
Returns Observable<Array<Object>>
nameChanged
get nameChanged(): Observable<string>
Inherited from BaseLayer.nameChanged
Emits whenever the layer name is changed.
Returns Observable<string>
opacityChanged
get opacityChanged(): Observable<number>
Inherited from BaseLayer.opacityChanged
Emits whenever the layer opacity is changed.
Returns Observable<number>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Inherited from BaseLayer.visibilityChanged
Emits whenever the layer visibility is changed.
Returns Observable<boolean>
Properties
_attributeArray
_attributeArray: Array<Object>
Inherited from BaseLayer._attributeArray
ignore
Protected _attributesAdded
_attributesAdded: BehaviorSubject<Array<Object>>
Inherited from BaseLayer._attributesAdded
Protected _attributesChanged
_attributesChanged: Subject<Array<Object>>
Inherited from BaseLayer._attributesChanged
Protected _attributesRemoved
_attributesRemoved: Subject<Array<Object>>
Inherited from BaseLayer._attributesRemoved
_catalogueUrl
_catalogueUrl: string
ignore
_id
_id: string
Inherited from BaseLayer._id
ignore
_layerIndex
_layerIndex: number | undefined
Inherited from BaseLayer._layerIndex
ignore
_layerProxy
_layerProxy: any
Inherited from BaseLayer._layerProxy
ignore
_layerType
_layerType: string
ignore
_mapInstance
_mapInstance: any
Inherited from BaseLayer._mapInstance
ignore
_name
_name: string
Inherited from BaseLayer._name
ignore
_opacity
_opacity: number
Inherited from BaseLayer._opacity
ignore
_primaryAttributeKey
_primaryAttributeKey: string
Inherited from BaseLayer._primaryAttributeKey
ignore
_viewerLayer
_viewerLayer: any
Inherited from BaseLayer._viewerLayer
ignore
_visibility
_visibility: boolean
Inherited from BaseLayer._visibility
ignore
Accessors
attributeKey
get attributeKey(): string
Returns the name of the key being used for the attributes OID field.
Returns string
catalogueUrl
get catalogueUrl(): string
Returns the catalogue URL.
Returns string
id
get id(): string
Inherited from BaseLayer.id
Returns the layer ID.
Returns string
layerIndex
get layerIndex(): number | undefined
Inherited from BaseLayer.layerIndex
Returns the layer index.
Returns number | undefined
name
get name(): string
set name(name: string): void
Inherited from BaseLayer.name
Returns the name of the layer.
Returns string
Inherited from BaseLayer.name
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Inherited from BaseLayer.opacity
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible).
Returns number
Inherited from BaseLayer.opacity
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
type
get type(): string
Returns the underlying layer type such as esriFeature, esriDynamic, and ogcWms.
Returns string
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Inherited from BaseLayer.visibility
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Inherited from BaseLayer.visibility
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchAttributes
fetchAttributes(): void
Overrides BaseLayer.fetchAttributes
The viewer downloads attributes when needed - call this function to force an attribute download if not downloaded previously. The attributes_added event will trigger when the download is complete (if a download was forced).
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Inherited from BaseLayer.getAttributes
Returns attributes by id, or undefined if the id does not exist.
Parameters
attributeKey: number
Returns Object | undefined
Inherited from BaseLayer.getAttributes
Returns attributes for all ids. If applicable, this will pull attributes from a server, however an empty array will still be returned if no prior attributes existed. Use the attributes_added event to determine when pulled attributes are ready.
Returns Array<Object>
panToBoundary
panToBoundary(): void
Pans to the layers bounding box.
Returns void
removeAttributes
removeAttributes(attributeKey: number | undefined): void
Inherited from BaseLayer.removeAttributes
Removes the attributes with the given key, or all attributes if key is undefined.
Parameters
attributeKey: number | undefined
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Inherited from BaseLayer.setAttributes
Sets the attribute object to value provided using the attributeKey.
Parameters
attributeKey: number
value: Object
Returns void
Inherited from BaseLayer.setAttributes
Sets the field inside attribute to the value provided using the attributeKey.
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
toGeoJson
toGeoJson(callback: function): void
Inherited from BaseLayer.toGeoJson
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
zoomToScale
zoomToScale(): void
If layer out of scale, zooms in / out to a scale level where the layer is visible.
Returns void
