r2v2: BaseLayer
Module: "layers"
Class BaseLayer
Represents a base layer implementation that will be extended by ConfigLayer and SimpleLayer
Hierarchy
BaseLayer
ConfigLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
nameChanged
opacityChanged
visibilityChanged
Properties
_attributeArray
_attributesAdded
_attributesChanged
_attributesRemoved
_id
_layerIndex
_layerProxy
_mapInstance
_name
_nameChanged
_opacity
_opacityChanged
_primaryAttributeKey
_viewerLayer
_visibility
_visibilityChanged
Accessors
id
layerIndex
name
opacity
visibility
Methods
fetchAttributes
getAttributes
removeAttributes
setAttributes
toGeoJson
Constructors
constructor
new BaseLayer(mapInstance: any): BaseLayer
Sets the layers viewer map instance.
Parameters
mapInstance: any
Returns BaseLayer
Events
attributesAdded
get attributesAdded(): Observable<Array<Object>>
Emits whenever one or more attributes are added.
Returns Observable<Array<Object>>
attributesChanged
get attributesChanged(): Observable<Array<Object>>
Emits whenever an existing attribute entry is updated.
Returns Observable<Array<Object>>
attributesRemoved
get attributesRemoved(): Observable<Array<Object>>
Emits whenever attributes are removed.
Returns Observable<Array<Object>>
nameChanged
get nameChanged(): Observable<string>
Emits whenever the layer name is changed.
Returns Observable<string>
opacityChanged
get opacityChanged(): Observable<number>
Emits whenever the layer opacity is changed.
Returns Observable<number>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Emits whenever the layer visibility is changed.
Returns Observable<boolean>
Properties
_attributeArray
_attributeArray: Array<Object>
ignore
Protected _attributesAdded
_attributesAdded: BehaviorSubject<Array<Object>>
Protected _attributesChanged
_attributesChanged: Subject<Array<Object>>
Protected _attributesRemoved
_attributesRemoved: Subject<Array<Object>>
_id
_id: string
ignore
_layerIndex
_layerIndex: number | undefined
ignore
_layerProxy
_layerProxy: any
ignore
_mapInstance
_mapInstance: any
ignore
_name
_name: string
ignore
Private _nameChanged
_nameChanged: Subject<string>
_opacity
_opacity: number
ignore
Private _opacityChanged
_opacityChanged: Subject<number>
_primaryAttributeKey
_primaryAttributeKey: string
ignore
_viewerLayer
_viewerLayer: any
ignore
_visibility
_visibility: boolean
ignore
Private _visibilityChanged
_visibilityChanged: Subject<boolean>
Accessors
id
get id(): string
Returns the layer ID.
Returns string
layerIndex
get layerIndex(): number | undefined
Returns the layer index.
Returns number | undefined
name
get name(): string
set name(name: string): void
Returns the name of the layer.
Returns string
Sets the name of the layer. This updates the name throughout the viewer.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible).
Returns number
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchAttributes
fetchAttributes(): void
Forces an attribute download. Function implementation in subclasses.
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Returns attributes by id, or undefined if the id does not exist.
Parameters
attributeKey: number
Returns Object | undefined
Returns attributes for all ids. If applicable, this will pull attributes from a server, however an empty array will still be returned if no prior attributes existed. Use the attributes_added event to determine when pulled attributes are ready.
Returns Array<Object>
removeAttributes
removeAttributes(attributeKey: number | undefined): void
Removes the attributes with the given key, or all attributes if key is undefined.
Parameters
attributeKey: number | undefined
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Sets the attribute object to value provided using the attributeKey.
Parameters
attributeKey: number
value: Object
Returns void
Sets the field inside attribute to the value provided using the attributeKey.
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
toGeoJson
toGeoJson(callback: function): void
Exports the layer to a GeoJSON object.
Parameters
callback: function
(obj: Object): void
Parameters
obj: Object
Returns void
Returns void
