r2v2: PanelRegistry
Module: "ui"
Class PanelRegistry
A collection of panels with helper methods to make managing them easier.
For example, using panelRegistry.opening.subscribe(...) will trigger when any panel in the collection is opening.
```
Panel types:
 table    -   Large, right to legend content panel
 main     -   Legend panel
 other    -   Equal size, right to legend panel (settings)
 side     -   Slide out menu panel
```
Hierarchy
BasePanel
PanelRegistry
Index
Constructors
constructor
Events
closed
closing
opened
opening
Properties
_closed
_closing
_opened
_opening
_panels
Methods
add
byId
forEach
remove
subscription
Constructors
constructor
new PanelRegistry(): PanelRegistry
Overrides BasePanel.constructor
Returns PanelRegistry
Events
closed
get closed(): Observable<PanelEvent>
Inherited from BasePanel.closed
This event is fired when a panel is fully closed.
Returns Observable<PanelEvent>
closing
get closing(): Observable<PanelEvent>
Inherited from BasePanel.closing
This event is fired before a panel starts to close. Calling event.stop() prevents the panel from closing.
Returns Observable<PanelEvent>
opened
get opened(): Observable<PanelEvent>
Inherited from BasePanel.opened
This event is fired when a panel is fully open.
Returns Observable<PanelEvent>
opening
get opening(): Observable<PanelEvent>
Inherited from BasePanel.opening
This event is fired before a panel starts to open. Calling event.stop() prevents the panel from opening.
property
Event
property
JQuery - HTML dom node of panel contents
Returns Observable<PanelEvent>
Properties
_closed
_closed: Subject<PanelEvent>
Inherited from BasePanel._closed
_closing
_closing: Subject<PanelEvent>
Inherited from BasePanel._closing
_opened
_opened: Subject<PanelEvent>
Inherited from BasePanel._opened
_opening
_opening: Subject<PanelEvent>
Inherited from BasePanel._opening
Private _panels
_panels: Array<Panel>
Methods
add
add(panel: Panel): void
Parameters
panel: Panel
Returns void
byId
byId(id: string): Panel | null
Parameters
id: string
Returns Panel | null
forEach
forEach(cb: function): void
Parameters
cb: function
(panel: Panel): void
Parameters
panel: Panel
Returns void
Returns void
remove
remove(panel: Panel): void
Parameters
panel: Panel
Returns void
Private subscription
subscription(to: string, panelEvent: PanelEvent): void
Rebroadcasts to with the PanelEvent
Parameters
to: string
the internal event name, one of ['_opening', '_opened', '_closing', '_closed']
panelEvent: PanelEvent
Returns void
