r2v2: BasePanel
Module: "ui"
Class BasePanel
Creates the default panel streams for opening, opened, closing, and closed stream events
Hierarchy
BasePanel
Panel
PanelRegistry
Index
Constructors
constructor
Events
closed
closing
opened
opening
Properties
_closed
_closing
_opened
_opening
Constructors
constructor
new BasePanel(): BasePanel
Returns BasePanel
Events
closed
get closed(): Observable<PanelEvent>
This event is fired when a panel is fully closed.
Returns Observable<PanelEvent>
closing
get closing(): Observable<PanelEvent>
This event is fired before a panel starts to close. Calling event.stop() prevents the panel from closing.
Returns Observable<PanelEvent>
opened
get opened(): Observable<PanelEvent>
This event is fired when a panel is fully open.
Returns Observable<PanelEvent>
opening
get opening(): Observable<PanelEvent>
This event is fired before a panel starts to open. Calling event.stop() prevents the panel from opening.
property
Event
property
JQuery - HTML dom node of panel contents
Returns Observable<PanelEvent>
Properties
_closed
_closed: Subject<PanelEvent>
_closing
_closing: Subject<PanelEvent>
_opened
_opened: Subject<PanelEvent>
_opening
_opening: Subject<PanelEvent>
