ramp-core - v3.3.6: XY
Module: "api/src/geometry"
Class XY
Represents a geographical point in decimal degrees.
Hierarchy
XY
Index
Constructors
constructor
Properties
x
y
Methods
equals
projectFromPoint
projectToPoint
toArray
toString
urlValue
Constructors
constructor
new XY(x: number, y: number, projection?: number | string): XY
Creates an XY object
Parameters
x: number
An X co-ordinate
y: number
A Y co-ordinate
Optional projection: number | string
Returns XY
Properties
x
x: number
Longitude in decimal degrees, bounded by ±360°
y
y: number
Latitude in decimal degrees, bounded by ±90°
Methods
equals
equals(otherXY: XY): boolean
Returns true if both this and the provided XY instance have identical xandy` values.
Parameters
otherXY: XY
Another XY instance for comparison
Returns boolean
projectFromPoint
projectFromPoint(sourceProjection: number | string, x: number, y: number): any
Returns the value of a given point in longitude/latitude
Parameters
sourceProjection: number | string
Projection of the co-ordinates. Accepts WKID or EPSG codes as integers, or WTK as string.
x: number
An X co-ordinate
y: number
A Y co-ordinate
Returns any
a point object
projectToPoint
projectToPoint(targetProjection: number | string): any
Returns the value of this XY in a different projection
Parameters
targetProjection: number | string
Projection of the result. Accepts WKID or EPSG codes as integers, or WTK as string.
Returns any
a point object
toArray
toArray(): Array<number>
Returns a 2-element array with values x and y (i.e. [x, y])
Returns Array<number>
toString
toString(): string
Returns a string of the form y,x for the current values of x and y, rounded to 6 decimal places.
Returns string
urlValue
urlValue(precision?: number): string
Returns a string of the form y,x for the current values of x and y.
Parameters
Default value precision: number = 6
The amount of decimal places for rounding
Returns string
