ramp-core - v3.3.6: Element
Module: "api/src/panel/element"
Class Element
This class forms the foundation of any panel element, including header buttons and the panel body. It standardizes an element for panel consumption by ensuring things like id are set, and that the appropriate class(es) are set.
It also automatically triggers the angular compiler for the user.
Hierarchy
Element
Button
Header
Index
Constructors
constructor
Accessors
$
elem
id
panel
Constructors
constructor
new Element(panel: Panel, elementBody?: string | HTMLElement | JQuery<HTMLElement>): Element
Parameters
panel: Panel
Optional elementBody: string | HTMLElement | JQuery<HTMLElement>
Returns Element
Accessors
$
get $(): JQuery<HTMLElement>
Alias for elem.
Returns JQuery<HTMLElement>
elem
get elem(): JQuery<HTMLElement>
set elem(element: JQuery<HTMLElement>): void
Returns the JQuery instance
Returns JQuery<HTMLElement>
Sets the element content. Use this if elementBody was undefined when initalizing this class.
Parameters
element: JQuery<HTMLElement>
Returns void
id
get id(): string
Returns the element id.
Returns string
panel
get panel(): Panel
Returns the panel instance this element is bound to.
Returns Panel
