ramp-core - v3.3.6: BasemapGroup
Module: "api/src/ui"
Class BasemapGroup
A basemap group created for every map instance consisting of all basemaps on that map. Basemaps can be added through the viewers configuration and also externally through the API.
example
```
mapInstance.ui.basemaps.addBasemap({
    "id": "apiBasemap",
    "name": "API Added Basemap",
    "description": "This basemap was added through the API.",
    "altText": "altText - API Basemap",
    "layers": [
        {
            "id": "CBMT",
             "layerType": "esriFeature",
             "url": "https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT3978/MapServer"
        }
    ],
    "tileSchemaId": "EXT_NRCAN_Lambert_3978#LOD_NRCAN_Lambert_3978"
}, true);
var myBasemap = mapInstance.ui.basemaps.getLayersById('apiBasemap');
if (myBasemap.isActive) { // check if active (displayed on the map) - it should be active since basemap was added above with active parameter as true
    // basemap added and is active, do stuff here
}
```
Hierarchy
BasemapGroup
Index
Constructors
constructor
Events
basemapAdded
basemapRemoved
click
Accessors
allBasemaps
Methods
addBasemap
contains
getBasemapById
removeBasemap
setActive
Constructors
constructor
new BasemapGroup(mapInstance: any): BasemapGroup
Parameters
mapInstance: any
Returns BasemapGroup
Events
basemapAdded
get basemapAdded(): Observable<Basemap>
Emits whenever a basemap is added to the group.
Returns Observable<Basemap>
basemapRemoved
get basemapRemoved(): Observable<Basemap>
Emits whenever a basemap is removed from the group.
Returns Observable<Basemap>
click
get click(): Observable<Basemap>
Emits whenever a basemap is clicked from the side panel.
Returns Observable<Basemap>
Accessors
allBasemaps
get allBasemaps(): Array<Basemap>
Returns all basemaps in the group.
Returns Array<Basemap>
Methods
addBasemap
addBasemap(basemapConfig: JSONBasemap, active?: undefined | false | true): Basemap | undefined
Creates a Basemap using the provided config snippet and if it is initially active (default false).
Parameters
basemapConfig: JSONBasemap
Optional active: undefined | false | true
Returns Basemap | undefined
contains
contains(layer: Basemap): boolean
contains(id: string | number): boolean
Checks whether the given basemap is in the group.
Parameters
layer: Basemap
Returns boolean
Checks whether the given basemap by id is in the group.
Parameters
id: string | number
Returns boolean
getBasemapById
getBasemapById(id: number | string): Basemap | undefined
Returns the basemap with the given ID, if it exists in the group. Otherwise returns undefined.
Note: IDs 1234 and '1234' are equivalent. Either can be used to look up basemaps.
Parameters
id: number | string
Returns Basemap | undefined
removeBasemap
removeBasemap(layer: Basemap): void
removeBasemap(id: string | number): void
Removes a basemap from the group.
Parameters
layer: Basemap
Returns void
Removes the basemap with the provided id from the group.
Parameters
id: string | number
Returns void
setActive
setActive(id: string): void
Select the basemap to make active using the basemap id provided.
Parameters
id: string
Returns void
