ramp-core - v3.3.6: Header
Module: "api/src/panel/header"
Class Header
The upper portion of a panel (optional) that contains:
an optional title
zero or more control buttons (like a close button)
Note: only one header instance is allowed per panel.
Hierarchy
Element
Header
Index
Constructors
constructor
Accessors
$
closeButton
controls
elem
elements
hasCloseButton
id
panel
subtitle
title
toggleButton
Methods
append
makeHeader
placeHeader
prepend
Constructors
constructor
new Header(panel: Panel): Header
Overrides Element.constructor
Parameters
panel: Panel
Returns Header
Accessors
$
get $(): JQuery<HTMLElement>
Inherited from Element.$
Alias for elem.
Returns JQuery<HTMLElement>
closeButton
get closeButton(): JQuery<HTMLElement>
Adds a close button to the header controls.
Returns JQuery<HTMLElement>
controls
get controls(): JQuery<HTMLElement>
Returns the element which stores all controls.
Returns JQuery<HTMLElement>
elem
get elem(): JQuery<HTMLElement>
set elem(element: JQuery<HTMLElement>): void
Inherited from Element.elem
Returns the JQuery instance
Returns JQuery<HTMLElement>
Inherited from Element.elem
Sets the element content. Use this if elementBody was undefined when initalizing this class.
Parameters
element: JQuery<HTMLElement>
Returns void
elements
get elements(): any
Returns any
hasCloseButton
get hasCloseButton(): boolean
Returns true iff the panel has a close button that was created through panel.header.closeButton.
Returns boolean
id
get id(): string
Inherited from Element.id
Returns the element id.
Returns string
panel
get panel(): Panel
Inherited from Element.panel
Returns the panel instance this element is bound to.
Returns Panel
subtitle
set subtitle(subtitle: string): void
Sets the panel subtitle.
Parameters
subtitle: string
Returns void
title
set title(title: string): void
Sets the panel title.
Parameters
title: string
Returns void
toggleButton
get toggleButton(): JQuery<HTMLElement>
Adds a toggle button to the header controls.
Returns JQuery<HTMLElement>
Methods
append
append(element: Element | string | HTMLElement | JQuery<HTMLElement>): void
Appends the provided element to the end of the controls section in the header. The controls section is to the right of the title.
Parameters
element: Element | string | HTMLElement | JQuery<HTMLElement>
the element to append to the header
Returns void
Private makeHeader
makeHeader(): void
Returns void
Private placeHeader
placeHeader(): void
Returns void
prepend
prepend(element: Element): void
Prepends the provided element to the front of the controls section in the header. The controls section is to the right of the title.
Parameters
element: Element
the element to prepend to the header
Returns void
