ramp-core - v3.3.6: ToggleButton
Module: "api/src/panel/button.toggle"
Class ToggleButton
Hierarchy
Button
ToggleButton
Index
Constructors
constructor
Accessors
$
elem
element
id
isExpanded
panel
Constructors
constructor
new ToggleButton(panel: Panel): ToggleButton
Overrides Button.constructor
Parameters
panel: Panel
Returns ToggleButton
Accessors
$
get $(): JQuery<HTMLElement>
Inherited from Element.$
Alias for elem.
Returns JQuery<HTMLElement>
elem
get elem(): JQuery<HTMLElement>
set elem(element: JQuery<HTMLElement>): void
Inherited from Element.elem
Returns the JQuery instance
Returns JQuery<HTMLElement>
Inherited from Element.elem
Sets the element content. Use this if elementBody was undefined when initalizing this class.
Parameters
element: JQuery<HTMLElement>
Returns void
element
set element(innerButton: string | HTMLElement | JQuery<HTMLElement>): void
Inherited from Button.element
Wraps elements in a button prior to being passed to Element.
The first time this is called _btnElem has not been compiled. Therefore content must not replace an md-tooltip element if present. Once compiled md-tooltip is moved out of the element by angular and we are free to replace the content without affecting the tooltip. This is also why the tooltip is not changeable after initialization.
Parameters
innerButton: string | HTMLElement | JQuery<HTMLElement>
Returns void
id
get id(): string
Inherited from Element.id
Returns the element id.
Returns string
isExpanded
get isExpanded(): boolean
Returns boolean
panel
get panel(): Panel
Inherited from Element.panel
Returns the panel instance this element is bound to.
Returns Panel
