ramp-core - v3.3.6: MultiPolygon
Module: "api/src/geometry"
Class MultiPolygon
A MultiPolygon geometry containing a number of Polygons.
example
Create a multipolygon and add to map
```
var pointA = new RAMP.GEO.Point(0, [-79, 43]);
var pointB = new RAMP.GEO.Point(1, [-49, 70]);
// default settings - only the outline ring, no fill for polygon
var polygonA = new RAMP.GEO.Polygon(100, [[pointA, [-79, 70], pointB, [-49, 43]], [[-70, 45], [-70, 57], [-55, 57], [-55, 45]]]);
// custom settings - just the fill for the polygon, no outline ring
var polygonB = new RAMP.GEO.Polygon(101, [], { outlineWidth: 0, fillColor: '#000000', fillOpacity: 1 });
var linearRingC = new polygonB.LinearRing([[-10, 45], [-10, 57], [-20, 57], [-20, 45]]);
polygonB.addLinearRings([linearRingC]);
var multiPolygonA = new RAMP.GEO.MultiPolygon(1000, [polygonA, polygonB]);
RAMP.mapById('<mapID>').simpleLayer.addGeometry(multiPolygonA);
```
Hierarchy
BaseGeometry
MultiPolygon
Index
Constructors
constructor
Accessors
hover
id
polygonArray
styleOptions
type
Methods
removeHover
toArray
Constructors
constructor
new MultiPolygon(id: string | number, polygons: Array<Polygon>, opts?: object): MultiPolygon
Overrides BaseGeometry.constructor
Constructs a MultiPolygon from the given array of Polygons.
The different style options and values available are the following:
outlineColor: colour as string or array of numbers. default is `[0, 0, 0]`.
outlineWidth: number in pixels. default is 2.
outlineStyle: string line style. default is `SOLID`.
        one of: `CIRCLE, CROSS, DIAMOND, SQUARE, X, TRIANGLE, ICON`
fillColor: colour as string or array of numbers. default is `[0, 0, 0]`.
fillOpacity: number between 0 and 1. default is 0.
fillStyle: string hex code. default is `SOLID`.
     one of: `BDIAG, CROSS, DIAG_CROSS, FDIAG, HORIZONTAL, NULL, SOLID, VERTICAL`
Style applies to all polygons and overrides any styling they may have
TODO: add option for multipolygon icon fill.
Parameters
id: string | number
polygons: Array<Polygon>
Default value opts: object = {}
Returns MultiPolygon
Accessors
hover
get hover(): Hover | null
set hover(hover: Hover | null): void
Inherited from BaseGeometry.hover
Returns the hovertip for the geometry, if any.
Returns Hover | null
Inherited from BaseGeometry.hover
Adds a hovertip to the geometry. If one already exists, replace it.
Parameters
hover: Hover | null
Returns void
id
get id(): string
Inherited from BaseGeometry.id
Returns the geometry id.
Returns string
polygonArray
get polygonArray(): Array<Polygon>
Returns an array of the contained polygons. A new array is returned each time this is called.
Returns Array<Polygon>
styleOptions
get styleOptions(): PolygonStyleOptions
Returns style options object for the polygons
Returns PolygonStyleOptions
type
get type(): string
Overrides BaseGeometry.type
Returns the string 'MultiPolygon'.
Returns string
Methods
removeHover
removeHover(): void
Inherited from BaseGeometry.removeHover
Removes the hovertip from the geometry if it exists. TODO: modify if necessary for multigeometries.
Returns void
toArray
toArray(): Array<Array<Array<Array<number>>>>
Returns an array of polygon arrays (e.g. [[[[x1, y1], [x2, y2], [x3, y3], [x1, y1]], []], ] )
Returns Array<Array<Array<Array<number>>>>
