ramp-core - v3.3.6: LegendGroup
Module: "api/src/legend"
Class LegendGroup
LegendGroups have children; they provide nesting capability for Legends. They can nest LegendItems or other LegendGroups.
Hierarchy
BaseItem
LegendGroup
Index
Constructors
constructor
Events
opacityChanged
queryableChanged
visibilityChanged
Accessors
children
id
name
opacity
queryable
type
visibility
Methods
_controlAvailable
getById
reload
remove
toggleDataTable
toggleExpanded
toggleMetadata
toggleSettings
Constructors
constructor
new LegendGroup(mapInstance: any, legendBlock: any): LegendGroup
Overrides BaseItem.constructor
Sets the legend groups viewer map instance and legend block instance.
Parameters
mapInstance: any
The mapInstance that this LegendGroup is for
legendBlock: any
Returns LegendGroup
Events
opacityChanged
get opacityChanged(): Observable<number>
Inherited from BaseItem.opacityChanged
Emits whenever the item opacity is changed.
Returns Observable<number>
queryableChanged
get queryableChanged(): Observable<boolean>
Inherited from BaseItem.queryableChanged
Emits whenever the item queryable value is changed.
Returns Observable<boolean>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Inherited from BaseItem.visibilityChanged
Emits whenever the item visibility is changed.
Returns Observable<boolean>
Accessors
children
get children(): Array<LegendGroup | LegendItem>
Returns the children for the group (if any). Children can be either LegendGroups (if nested groups) or LegendItems.
Returns Array<LegendGroup | LegendItem>
id
get id(): string
Inherited from BaseItem.id
Returns the item's id
Returns string
name
get name(): string
Inherited from BaseItem.name
Returns the item's name
Returns string
opacity
get opacity(): number | undefined
set opacity(opacity: number | undefined): void
Inherited from BaseItem.opacity
Returns the opacity of the BaseItem.
Returns number | undefined
ranges from 0 (hidden) to 1 (fully visible). undefined if "opacity" is not part of BaseItem's _availableControls.
Inherited from BaseItem.opacity
Sets the opacity value for the BaseItem
Parameters
opacity: number | undefined
ranges from 0 (hidden) to 1 (fully visible); undefined has no effect.
Returns void
ranges from 0 (hidden) to 1 (fully visible). undefined if "opacity" is not part of BaseItem's _availableControls.
queryable
get queryable(): boolean | undefined
set queryable(queryable: boolean | undefined): void
Inherited from BaseItem.queryable
Gets queryable value of the BaseItem;
Returns boolean | undefined
true if the item is queryable, false otherwise. undefined if "query" is not part of BaseItem's _availableControls.
Inherited from BaseItem.queryable
Sets query value of the BaseItem
Parameters
queryable: boolean | undefined
true if item can be queried, false otherwise. undefined has no effect.
Returns void
true if the item is queryable, false otherwise. undefined if "query" is not part of BaseItem's _availableControls.
type
get type(): string
Inherited from BaseItem.type
Returns the item's type
Returns string
visibility
get visibility(): boolean | undefined
set visibility(visibility: boolean | undefined): void
Inherited from BaseItem.visibility
Gets visibility of the BaseItem
Returns boolean | undefined
true if the item is currently visible, false if invisible. undefined if "visibility" is not part of BaseItem's _availableControls.
Inherited from BaseItem.visibility
Sets visibility of the BaseItem
Parameters
visibility: boolean | undefined
true if visible, false if invisible. Undefined has no effect.
Returns void
true if the item is currently visible, false if invisible. undefined if "visibility" is not part of BaseItem's _availableControls.
Methods
_controlAvailable
_controlAvailable(control: AvailableControls): boolean
Inherited from BaseItem._controlAvailable
Check if a control is available for the legend item
Parameters
control: AvailableControls
name of the control
Returns boolean
getById
getById(id: string): LegendItem | LegendGroup | undefined
Get a child LegendItem or LegendGroup by id. Returns undefined if a matching id is not found
Parameters
id: string
Returns LegendItem | LegendGroup | undefined
reload
reload(): void
Inherited from BaseItem.reload
Reloads element in legend Does nothing if "reload" is not part of BaseItem's _availableControls.
Returns void
remove
remove(): void
Inherited from BaseItem.remove
Removes element from legend and removes layer if it's the last reference to it. Does nothing if "remove" is not part of BaseItem's s_availableControls. The only exception is if it is of type 'legendInfo' in which case removing is possible without it being an available control.
Returns void
toggleDataTable
toggleDataTable(): any
Inherited from BaseItem.toggleDataTable
Toggles data table panel to open/close for the BaseItem Does nothing if "data" is not part of BaseItem's _availableControls.
Returns any
toggleExpanded
toggleExpanded(): void
Toggles group to reveal/hide children (if applicable).
Returns void
toggleMetadata
toggleMetadata(): void
Inherited from BaseItem.toggleMetadata
Toggles metadata panel to open/close for the BaseItem Does nothing if "metadata" is not part of BaseItem's _availableControls.
Returns void
toggleSettings
toggleSettings(): void
Inherited from BaseItem.toggleSettings
Toggles settings panel to open/close type for the BaseItem Does nothing if "settings" is not part of BaseItem's _availableControls.
Returns void
