ramp-core - v3.3.6: BaseLayer
Module: "api/src/layers"
Class BaseLayer
All layer types must derive from this class. Not intented to be instantiated on its own.
TODO: Observe features / geometry clicks, mouseover, and mouseout events
Hierarchy
BaseLayer
ConfigLayer
SimpleLayer
Index
Constructors
constructor
Events
attributesAdded
attributesChanged
attributesRemoved
bufferChanged
nameChanged
opacityChanged
queryableChanged
visibilityChanged
Accessors
esriLayer
id
identifyBuffer
layerIndex
name
opacity
queryable
visibility
Methods
fetchAttributes
getAttributes
getFilterSql
removeAttributes
setAttributes
setFilterSql
Constructors
constructor
new BaseLayer(mapInstance: any): BaseLayer
Sets the layers viewer map instance.
Parameters
mapInstance: any
Returns BaseLayer
Events
attributesAdded
get attributesAdded(): Observable<Array<Object>>
Emits whenever one or more attributes are added.
Returns Observable<Array<Object>>
attributesChanged
get attributesChanged(): Observable<ChangedAttribs>
Emits whenever an existing attribute entry is updated.
Returns Observable<ChangedAttribs>
attributesRemoved
get attributesRemoved(): Observable<Array<Object>>
Emits whenever attributes are removed.
Returns Observable<Array<Object>>
bufferChanged
get bufferChanged(): Observable<number | undefined>
Emits whenever the layer buffer value is changed.
Returns Observable<number | undefined>
nameChanged
get nameChanged(): Observable<string>
Emits whenever the layer name is changed.
Returns Observable<string>
opacityChanged
get opacityChanged(): Observable<number>
Emits whenever the layer opacity is changed.
Returns Observable<number>
queryableChanged
get queryableChanged(): Observable<boolean>
Emits whenever the layer queryable value is changed.
Returns Observable<boolean>
visibilityChanged
get visibilityChanged(): Observable<boolean>
Emits whenever the layer visibility is changed.
Returns Observable<boolean>
Accessors
esriLayer
get esriLayer(): any
Returns any
id
get id(): string
Returns the layer ID.
Returns string
identifyBuffer
get identifyBuffer(): number | undefined
set identifyBuffer(tolerance: number | undefined): void
Returns the custom identify buffer size. Buffer size is the distance in screen pixels from the specified geometry within which identify is performed.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Returns number | undefined
Sets the buffer size of the layer to be used when identifying.
NOTE: To use the default buffer size, set as undefined. NOTE: For dynamics, the buffer size must be the same for all of the children. If one buffer value are updated, all children updated automatically.
Parameters
tolerance: number | undefined
Returns void
layerIndex
get layerIndex(): number | undefined
Returns the layer index.
Returns number | undefined
name
get name(): string
set name(name: string): void
Returns the name of the layer.
TODO: allow setting of name for dynamic layers / children.
Returns string
Sets the name of the layer. This updates the name throughout the viewer.
TODO: allow setting of name for dynamic layers / children.
Parameters
name: string
Returns void
opacity
get opacity(): number
set opacity(opacity: number): void
Returns the opacity of the layer on the map from 0 (hidden) to 100 (fully visible).
Returns number
Sets the opacity value for the layer.
Parameters
opacity: number
Returns void
queryable
get queryable(): boolean
set queryable(queryable: boolean): void
Returns true if the layer is currently queryable, false otherwise.
Returns boolean
Sets the queryable value to on/off.
Parameters
queryable: boolean
Returns void
visibility
get visibility(): boolean
set visibility(visibility: boolean): void
Returns true if the layer is currently visible, false otherwise.
Returns boolean
Sets the visibility to visible/invisible.
Parameters
visibility: boolean
Returns void
Methods
fetchAttributes
fetchAttributes(): void
Forces an attribute download. Function implementation in subclasses.
Returns void
getAttributes
getAttributes(attributeKey: number): Object | undefined
getAttributes(): Array<Object>
Returns attributes by id, or undefined if the id does not exist.
TODO: add a counter observable when downloading the attributes.
Parameters
attributeKey: number
Returns Object | undefined
Returns attributes for all ids. If applicable, this will pull attributes from a server, however an empty array will still be returned if no prior attributes existed. Use the attributes_added event to determine when pulled attributes are ready.
TODO: add a counter observable when downloading the attributes.
Returns Array<Object>
getFilterSql
getFilterSql(filterName: String): String
Returns the SQL for the given filter name
Parameters
filterName: String
name of the filter to fetch the sql from
Returns String
removeAttributes
removeAttributes(attributeKey?: undefined | number): void
Removes the attributes with the given key, or all attributes if key is undefined.
Parameters
Optional attributeKey: undefined | number
Returns void
setAttributes
setAttributes(attributeKey: number, value: Object): void
setAttributes(attributeKey: number, fieldName: string, value: string | number): void
Sets the attribute object to value provided using the attributeKey.
Parameters
attributeKey: number
value: Object
Returns void
Sets the field inside attribute to the value provided using the attributeKey.
Parameters
attributeKey: number
fieldName: string
value: string | number
Returns void
setFilterSql
setFilterSql(filterName: String, whereClause: String): void
Sets the SQL filter clause for the layer
Parameters
filterName: String
name of the filter to update. Plugins and pages managing their own filters should strive to pick a unique name to avoid collisions (e.g. dont use common generic name like map, filter)
whereClause: String
clause defining the active filters on symbols. Use '' for no filter. Use '1=2' for everything filtered
Returns void
