ramp-core - v3.3.6: BaseLegend
Module: "api/src/legend"
Class BaseLegend
All legend types must be derived from this class. Not intended to be instantiated on its own. Provides the core API functionality for both SimpleLegend and ConfigLegend
You can think of Legends as the root of a tree, LegendGroups as nodes with children, and LegendItems as leaves.
To access the structure of the legend using the API, use legend.children to access top level elements. For each child in legend.children that is a LegendGroup use group.children to access nested items.
Example Usecases for Legend API:
Allow a plugin author to easily access attributes from the legend
Allow a plugin author to easily manipulate the legend
Allow a plugin author to listen for changes on the legend in order to update their plugin
Allow a map author other paths for their end user to interact with the legend
e.g: allowing a user to manipulate legend using an external button on the map author's host page
Allow a map author a way to listen for changes to the legend and update their host page if nescessary.
Hierarchy
BaseLegend
ConfigLegend
SimpleLegend
Index
Constructors
constructor
Events
click
dataTableToggled
elementRemoved
Accessors
children
configSnippets
Methods
collapseGroups
expandGroups
getById
hideAll
showAll
Constructors
constructor
new BaseLegend(mapInstance: any, configSnippets: Array<JSON>): BaseLegend
Create a new legend instance that provides core functionality. Not to be used directly. Should be instantiated as either ConfigLegend or SimpleLegend
Parameters
mapInstance: any
the mapInstance that the legend is on
configSnippets: Array<JSON>
an array of top level config snippets for LegendItems or LegendGroups as defined in the config file
Returns BaseLegend
Events
click
get click(): Observable<LegendItem | LegendGroup>
Emits whenever a layer is clicked on the legend.
Returns Observable<LegendItem | LegendGroup>
dataTableToggled
get dataTableToggled(): any
Emits whenever a datatable is toggled.
Returns any
elementRemoved
get elementRemoved(): Observable<LegendItem>
Emits whenever an element is removed from the legend.
Returns Observable<LegendItem>
Accessors
children
get children(): Array<LegendItem | LegendGroup>
Return list of LegendItems and/or LegendGroups for the legend
Returns Array<LegendItem | LegendGroup>
configSnippets
get configSnippets(): Array<JSON>
set configSnippets(snippets: Array<JSON>): void
Return list of config snipppets for the legend. The order of the configSnippets correspond to current top-level LegendItems/LegendGroups in the legend from top down
Returns Array<JSON>
Set list of config snipppets for the legend Changes legend to match snippet order from top down.
Parameters
snippets: Array<JSON>
Returns void
Methods
collapseGroups
collapseGroups(): void
Collapse all LegendGroups in legend
Returns void
expandGroups
expandGroups(): void
Expand all LegendGroups in legend
Returns void
getById
getById(layerId: string): LegendItem | LegendGroup | undefined
Get a LegendItem or LegendGroup by id Returns undefined if a matching id is not found
Parameters
layerId: string
the layerId for the layer that the LegendGroup or LegendItem corresponds to.
Returns LegendItem | LegendGroup | undefined
hideAll
hideAll(): void
Toggle all LegendItems and LegendGroups in legend to invisible (so that all layer data is hidden on map)
Returns void
showAll
showAll(): void
Toggle all LegendItems and LegendGroups in legend to visible (so that all layer data shows on map)
Returns void
