ramp-core - v3.3.6: PanelRegistry
Module: "api/src/panel-registry"
Class PanelRegistry
Handles the coordination of panels.
Used to get a list of panels (all, opened, closed), to create panels, etc.
Hierarchy
PanelRegistry
Index
Constructors
constructor
Properties
PANEL_TYPES
details
fileLoader
geoSearch
legend
metadata
serviceLoader
settings
Accessors
all
closing
open
opened
opening
panelOffset
Methods
create
getById
reopenOverlay
Constructors
constructor
new PanelRegistry(mapInstance: Map): PanelRegistry
Parameters
mapInstance: Map
Returns PanelRegistry
Properties
PANEL_TYPES
PANEL_TYPES: PanelTypes = PanelTypes
details
details: Panel
fileLoader
fileLoader: Panel
geoSearch
geoSearch: Panel
legend
legend: Panel
metadata
metadata: Panel
serviceLoader
serviceLoader: Panel
settings
settings: Panel
Accessors
all
get all(): Panel[]
Returns the list of Panels on this map instance.
Returns Panel[]
the list of Panels on this Map instance.
closing
get closing(): Observable<unknown>
Emits the corresponding panel instance whenever a panel is closed.
Returns Observable<unknown>
open
get open(): Panel[]
Returns Panel[]
opened
get opened(): Panel[]
Returns Panel[]
opening
get opening(): Observable<unknown>
Emits the corresponding panel instance whenever a panel is opened.
Returns Observable<unknown>
panelOffset
get panelOffset(): object
Returns object
x: number
y: number
Methods
create
create(id: string, panelType?: PanelTypes): Panel
Creates a new panel with the ID provided.
Parameters
id: string
a unique id for the panel element
Default value panelType: PanelTypes = PanelTypes.Panel
Returns Panel
getById
getById(id: string): Panel | undefined
Returns the panel that has id id
Parameters
id: string
the ID of the panel to search for
Returns Panel | undefined
the matching panel, or if there is none; undefined
reopenOverlay
reopenOverlay(): void
Returns void
