ramp-core - v3.3.6: BaseGeometry
Module: "api/src/geometry"
Class BaseGeometry
All geometry types must derive from this class. Not intented to be instantiated on its own.
Hierarchy
BaseGeometry
Point
MultiPoint
MultiLineString
Polygon
MultiPolygon
Index
Constructors
constructor
Accessors
hover
id
type
Methods
removeHover
Constructors
constructor
new BaseGeometry(id: string): BaseGeometry
Sets the geometry id.
Parameters
id: string
Returns BaseGeometry
Accessors
hover
get hover(): Hover | null
set hover(hover: Hover | null): void
Returns the hovertip for the geometry, if any.
Returns Hover | null
Adds a hovertip to the geometry. If one already exists, replace it.
Parameters
hover: Hover | null
Returns void
id
get id(): string
Returns the geometry id.
Returns string
type
get type(): string
Returns the type of the geometry object. Possibilities are 'Point', 'MultiPoint', 'LineString', 'Polygon', 'MultiLineString', 'MultiPolygon'. Function implementation in subclasses.
Returns string
Methods
removeHover
removeHover(): void
Removes the hovertip from the geometry if it exists. TODO: modify if necessary for multigeometries.
Returns void
