ramp-core - v3.3.6: Map
Module: "api/src/map"
Class Map
Provides controls for modifying the map, watching for changes, and to access map layers and UI properties.
example
Acting on a double click event
```
mapInstance.doubleClick.subscribe(mouseEvent => {
 console.log(`Double click at pixel location (${mouseEvent.pageX}, ${mouseEvent.pageY})`);
});
```
Hierarchy
Map
Index
Constructors
constructor
Events
boundsChanged
centerChanged
click
doubleClick
mouseDown
mouseMove
mouseUp
zoomChanged
Properties
$compile
Panel
boundsChangedObj
boundsObj
extentChanged
fgpMapObj
filterChanged
identifier
layersObj
mapDiv
panelRegistryObj
simpleLayerObj
uiObj
Accessors
bounds
center
div
esriMap
exportGenerators
fgpMap
id
innerShell
layers
mapI
panels
simpleLayer
ui
zoom
Methods
export
fullscreen
getExtent
help
identify
setBounds
setCenter
setExtent
Constructors
constructor
new Map(mapDiv: HTMLElement, config?: ViewerConfigSchema | string): Map
Creates a new map inside of the given HTML container, which is typically a DIV element.
Parameters
mapDiv: HTMLElement
Optional config: ViewerConfigSchema | string
Returns Map
Events
boundsChanged
get boundsChanged(): Observable<XYBounds>
set boundsChanged(observable: Observable<XYBounds>): void
Emits whenever the viewable map boundaries change, usually caused by panning, zooming, or a change to the viewport size/fullscreen.
Returns Observable<XYBounds>
Emits whenever the viewable map boundaries change, usually caused by panning, zooming, or a change to the viewport size/fullscreen.
Parameters
observable: Observable<XYBounds>
Returns void
centerChanged
centerChanged: Observable<MouseEvent>
Emits whenever the map center has changed.
click
click: Observable<MapClickEvent>
Emits when a user clicks anywhere on the map or when an identify operation is performed. This includes identify requests made via the API method identify.
It does not emit for clicks on overlaying panels or map controls.
doubleClick
doubleClick: Observable<MouseEvent>
Emits when a user double clicks anywhere on the map.
It does not emit for double clicks on overlaying panels or map controls.
mouseDown
mouseDown: Observable<MouseEvent>
Emits whenever a user left clicks down.
It does not emit for down left clicks on overlaying panels or map controls.
mouseMove
mouseMove: Observable<MouseEvent>
Emits whenever a users mouse moves over the map.
It does not emit for mouse movements over overlaying panels or map controls.
This observable emits a considerable amount of data, be mindful of performance implications.
mouseUp
mouseUp: Observable<MouseEvent>
Emits whenever a user lifts a previous down left click.
It does not emit for mouse lifts over overlaying panels or map controls.
zoomChanged
zoomChanged: Observable<number>
Emits whenever the map zoom level changes.
Properties
$compile
$compile: any
Panel
Panel: Panel
boundsChangedObj
boundsChangedObj: Observable<XYBounds>
boundsObj
boundsObj: XYBounds
extentChanged
extentChanged: Observable<any>
fgpMapObj
fgpMapObj: Object
filterChanged
filterChanged: Observable<any>
identifier
identifier: string
layersObj
layersObj: LayerGroup
mapDiv
mapDiv: JQuery<HTMLElement>
The main JQuery map element on the host page.
panelRegistryObj
panelRegistryObj: PanelRegistry
simpleLayerObj
simpleLayerObj: SimpleLayer
uiObj
uiObj: UI
Accessors
bounds
get bounds(): XYBounds
Returns the boundary of the map, similar to extent.
Returns XYBounds
center
get center(): XY
Returns XY
div
get div(): JQuery<HTMLElement>
Returns the jQuery element of the main viewer.
Returns JQuery<HTMLElement>
esriMap
get esriMap(): any
Returns any
exportGenerators
get exportGenerators(): Object
Expose export generators to allow export plugins to call them.
Returns Object
fgpMap
set fgpMap(fgpMap: Object): void
Once set, we know the map instance is ready.
Parameters
fgpMap: Object
Returns void
id
get id(): string
Returns the id assigned to the viewer.
Returns string
innerShell
get innerShell(): HTMLElement
Returns the inner shell (rv-inner-shell) of this Map instance (this is where Panels reside on the Map)
Returns HTMLElement
rv-inner-shell div.
layers
get layers(): LayerGroup
Returns LayerGroup
mapI
get mapI(): any
Returns the viewer map instance as an any type for convenience.
Returns any
panels
get panels(): PanelRegistry
Returns PanelRegistry
simpleLayer
get simpleLayer(): SimpleLayer
Returns SimpleLayer
ui
get ui(): UI
Returns UI
zoom
get zoom(): number
set zoom(to: number): void
Returns the current zoom level applied on the map
Returns number
Zooms to the level provided.
Parameters
to: number
Returns void
Methods
export
export(): void
Triggers the map export screen.
Returns void
fullscreen
fullscreen(enabled: boolean): void
Puts the map into full screen mode when enabled is true, otherwise it cancels fullscreen mode.
Parameters
enabled: boolean
Returns void
getExtent
getExtent(): any
Returns the map extent in the native projection (using ESRI JSON format). Note: the extent will not be modified.
Returns any
help
help(): void
Triggers the map help screen.
Returns void
identify
identify(xy: XY): void
Performs an identify operation similar to clicking on the map at the provided xy coordinates.
example
```
// perform an identify on Toronto, ON
RAMP.mapInstances[0].identify([-79.347015, 42.651070]);
```
Parameters
xy: XY
Returns void
setBounds
setBounds(bounds: XYBounds | Extent, propagate?: boolean): void
Changes the map boundaries based on the given extent. Any projection supported by Proj4 can be provided.
The bounds property cannot be defined with a setter since their types mismatch (Extent vs. XYBounds - a TS issue)
Parameters
bounds: XYBounds | Extent
Default value propagate: boolean = true
Returns void
setCenter
setCenter(xy: XY | XYLiteral): void
Pans the map to the center point provided.
Parameters
xy: XY | XYLiteral
Returns void
setExtent
setExtent(extent: Extent, fit?: boolean): void
Sets the extent of the map. The extent must be in the same spatial reference as the map. Note: the extent will not be modified.
The extent property must be provided using standard ESRI JSON format. The fit property is optional (defaults to false). If true, for maps containing tile layers the input extent always shown completely on the map.
Parameters
extent: Extent
Default value fit: boolean = false
Returns void
