ramp-core - v3.3.7: "api/src/geometry"
External module "api/src/geometry"
Index
Classes
BaseGeometry
Hover
LineString
LineStyleOptions
MultiLineString
MultiPoint
MultiPolygon
Point
PointStyleOptions
Polygon
PolygonStyleOptions
StyleOptions
XY
XYBounds
Interfaces
Extent
HovertipOptions
XYLiteral
Functions
XYLiteral
isExtent
isLineInstance
isPointInstance
isXYLiteral
Functions
XYLiteral
XYLiteral(target: Object, propertyKey: string, descriptor: TypedPropertyDescriptor<any>): TypedPropertyDescriptor<any>
Guarantees functions with a parameter of type XY | XYLiteral to be of type XY.
Parameters
target: Object
propertyKey: string
descriptor: TypedPropertyDescriptor<any>
Returns TypedPropertyDescriptor<any>
isExtent
isExtent(x: any): x is Extent
Parameters
x: any
Returns x is Extent
isLineInstance
isLineInstance(pointOrLine: LineString | Array<Point | XY | XYLiteral>): pointOrLine is LineString
Parameters
pointOrLine: LineString | Array<Point | XY | XYLiteral>
Returns pointOrLine is LineString
isPointInstance
isPointInstance(xyOrPoint: Point | XY | XYLiteral): xyOrPoint is Point
Parameters
xyOrPoint: Point | XY | XYLiteral
Returns xyOrPoint is Point
isXYLiteral
isXYLiteral(x: any): x is XYLiteral
Parameters
x: any
Returns x is XYLiteral
